<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CONTACT</title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="css/tooplate-style-others.css">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-main">

    <div class="head">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link tm-nav-link tm-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link tm-nav-link tm-text-white">About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="merchandise.html" class="nav-link tm-nav-link tm-text-white">Merchandise &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="feedback.html" class="nav-link tm-nav-link tm-text-white">Feedback &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link tm-nav-link tm-text-white active">Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
        </ul>
      </nav>
      </div>

    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
          </div>
        </div>
      </div>

      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">
          <h1 style="font-size: 60px;"><b>Connect with Thread-<i>ash</i></b></h1>
        </div>
      </div>

    </div>

    <br>
    <br>


      <div class="row tm-about-row tm-mb-medium">
        <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 tm-contact-col">
          <div class="tm-contact-left tm-bg-pink-light-2 tm-text-white text-right p-md-5 p-4">
            <i class="fas fa-3x fa-comments mb-4"></i>
            <h2 class="tm-media-2-header">Contact Us</h2>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h5 style="text-align: center;">The Person Behind <b>Thread-<i>ash</i> Creations</b></h5>
            <img src="img/owner.jpg" alt="Image" style="width: 200px; height: 200px;"><br>
            <h5 style="text-align: center;"><b>Ms. Ashley Jesse</b></h5>
          </div>

          <div class="tm-bg-gray tm-contact-right">
            <!-- GOOGLE MAP -->
             <div id="google-map" class="text-center mb-5">
             <!-- How to change your own map point
                    1. Go to Google Maps
                    2. Click on your location point
                    3. Click "Share" and choose "Embed map" tab
                    4. Copy only URL and paste it within the src="" field below
              -->
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.252658289966!2d121.00400658221052!3d14.598469923454127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9e5dcb44343%3A0xf7f09d3717534bc6!2sGSIS%20Metro%20Homes!5e0!3m2!1sen!2sph!4v1705161670755!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             
             <div class="row tm-about-row tm-mb-medium">
              <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 mb-4"; style="text-align: center;">
                <h2 class="tm-media-2-header tm-text-pink-dark mb-3"; style="text-align: center;">Our Location</h2>
                <p class="mb-0" class="tm-link-gray">3-26 Aceite, <br>Sta. Mesa, Maynila, <br>1008 Kalakhang Maynila</p>
              </div>
              <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 mb-4"; style="text-align: center;">
                <h2 class="tm-media-2-header tm-text-pink-dark mb-3"; style="text-align: center;">Telephone No.</h2>
                <p class="mb-0" class="tm-link-gray">0920 274 0692</p>
              </div>
              <div class="col-xl-12 col-lg-4 col-md-4 col-sm-6 mb-4"; style="text-align: center;">
                <h2 class="tm-media-2-header tm-text-pink-dark mb-3"; style="text-align: center;">Social Media Accounts</h2>
                <p class="mb-0" class="tm-link-gray"><a href="https://www.facebook.com/ashleyjesseee" target="_blank"><i class="fab fa-facebook-f"></i> &nbsp; &nbsp;&thinsp;&thinsp;THREAD-<i>ash</i> CREATIONS</a></p>
                <p class="mb-0" class="tm-link-gray"><a href="https://www.facebook.com/ashleyjesseee" target="_blank"><i class="fab fa-twitter"></i> &nbsp;&thinsp;&thinsp;THREAD-<i>ash</i> CREATIONS</a></p>
                <p class="mb-0" class="tm-link-gray"><a href="https://www.facebook.com/ashleyjesseee" target="_blank"><i class="fab fa-instagram"></i>  &nbsp; &thinsp;THREAD-<i>ash</i> CREATIONS</a></p>
              </div>
             
          </div>
        </div>
      </div>

      <footer class="row tm-about-row">
        <div class="col-xl-12">
          <p class="text-center p-4"><b><i>"Thread-ash Creations: Crafting Joy, One Thread at a Time"</i></b></p>
        </div>
      </footer>
    </div> <!-- .container -->

  </div> <!-- .main -->

  <!-- load JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
  <script src="js/bootstrap.min.js"></script>         <!-- https://getbootstrap.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>
