<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MERCHANDISE</title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="css/tooplate-style-others.css">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-main">

    <div class="head">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link tm-nav-link tm-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link tm-nav-link tm-text-white">About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="merchandise.html" class="nav-link tm-nav-link tm-text-white active">Merchandise &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="feedback.html" class="nav-link tm-nav-link tm-text-white">Feedback &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link tm-nav-link tm-text-white">Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
        </ul>
      </nav>
      </div>
    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
          </div>
        </div>
      </div>

      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">
          <h1 style="font-size: 60px;"><b>Thread-<i>ash</i> Creations' Merchandise</b></h1>
        </div>
      </div>

    </div>


<br>
<br>

      <div class="row tm-about-row tm-mb-medium">
        <div class="tm-tab-links-container">

          <ul class="nav nav-tabs" id="tmTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link active" id="home-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="home" aria-selected="true">
                <i class="fas fa-flower"></i>
                <p class="media-body mb-0 tm-media-link"; style="font-size: 33px;"><b>F L O W E R S</b></p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="profile-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile" aria-selected="false">
                <i class="fab fa-shirt"></i>
                <p class="media-body mb-0 tm-media-link"; style="font-size: 33px;"><b>T O P S</b></p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact" aria-selected="false">
                <i class="fab fa-keychain"></i>
                <p class="media-body mb-0 tm-media-link"; style="font-size: 33px;"><b>K E Y C H A I N S</b></p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-bg-gray tm-media-v-center tm-tab-link" id="contact-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="contact" aria-selected="false">
                <i class="fas fa-hat"></i>
                <p class="media-body mb-0 tm-media-link"; style="font-size: 33px;"><b>H A T S</b></p>
              </a>
            </li>
          </ul>

        </div>

        <div class="tm-tab-content-container">
          <div class="tab-content h-100 tm-bg-gray" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
              <div class="media tm-media-2">
                <div class="media">
                    <img src="img/insertion-140x140-01.jpg" alt="Image" class="mr-3" width="200" height="200">
                    <div class="media-body tm-bg-gray">
                      <div class="tm-description-box">
                        <h5 class="tm-text-blue">SINGLE TULIP CROCHET</h5>
                        <p class="mb-0">Meet our Single Tulip Crochet - a simple, elegant touch of nature for timeless decor<br><i>- can ask for bouquet arrangements<br>-additional PHP 80 if adding another flower</i></p>
                      </div>
                      <div class="tm-buy-box">
                        <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                        <span class="tm-text-blue tm-price-tag">₱80.00</span>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="media tm-media-2">
                <div class="media">
                    <img src="img/insertion-140x140-02.jpg" alt="Image" class="mr-3" width="200" height="200">
                    <div class="media-body tm-bg-gray">
                      <div class="tm-description-box">
                        <h5 class="tm-text-blue">SINGLE SUNFLOWER CROCHET</h5>
                        <p class="mb-0">Meet our Single Sunflower Crochet - a simple and joyful touch of nature's warmth<br><i>- can ask for bouquet arrangements<br>-additional PHP 80 if adding another flower</i></p>
                      </div>
                      <div class="tm-buy-box">
                        <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                        <span class="tm-text-blue tm-price-tag">₱80.00</span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-03.jpg" alt="Image" class="mr-3" width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">SLEVELESS FLOWERY TOP</h5>
                            <p class="mb-0">Discover chic comfort with our Sleeveless Flowery Top. Effortlessly stylish, it adds floral elegance to your wardrobe—perfect for any occasion, embracing fresh, fashionable looks</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱150.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-04.jpg" alt="Image" class="mr-3" width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">CLOUDY CARDIGAN</h5>
                            <p class="mb-0">Introducing our Cloudy Cardigan - a cozy blend of comfort and style. This versatile piece is perfect for breezy days, bringing warmth with a touch of sophistication to your wardrobe.</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱250.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>

            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-05.jpg" alt="Image" class="mr-3"  width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">GHOST-CHARM</h5>
                            <p class="mb-0">Add a touch of charm with our Ghost-Charm - a playful and adorable companion for your keys or bags. Compact and friendly, perfect for everyday smiles!</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱30.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-06.jpg" alt="Image" class="mr-3"  width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">BERRY BUNNY</h5>
                            <p class="mb-0">Meet our Berry Bunny, a delightful plush that merges the sweetness of strawberries with the adorable charm of a bunny. Perfect for spreading joy with every cuddle!</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱30.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>

            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-07.jpg" alt="Image" class="mr-3"  width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">BEAR HAT</h5>
                            <p class="mb-0">Discover our Bear Hat - a snug and playful addition to your winter ensemble. Elevate your comfort and style with this charming and warm accessor!</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱100.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="media tm-media-2">
                    <div class="media">
                        <img src="img/insertion-140x140-08.jpg" alt="Image" class="mr-3"  width="200" height="200">
                        <div class="media-body tm-bg-gray">
                          <div class="tm-description-box">
                            <h5 class="tm-text-blue">CHERRY HAT</h5>
                            <p class="mb-0">Presenting our Cherry Hat - a whimsical and fruity accessory that injects a playful and charming vibe into your style. Indulge in a delightful look with this distinctive headwear!</p>
                          </div>
                          <div class="tm-buy-box">
                            <a href="#" class="tm-bg-blue tm-text-white tm-buy"><b>GET</b></a>
                            <span class="tm-text-blue tm-price-tag">₱100.00</span>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>

          </div>

        </div>
      </div>

      <footer class="row tm-about-row">
        <div class="col-xl-12">
          <p class="text-center p-4"><b><i>"Thread-ash Creations: Crafting Joy, One Thread at a Time"</i></b></p>
        </div>
      </footer>
    </div> <!-- .container -->

  </div> <!-- .main -->
  <!-- load JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
  <script src="js/bootstrap.min.js"></script>         <!-- https://getbootstrap.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>